\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{tylianakis_global_2008}
\abx@aux@segm{0}{0}{tylianakis_global_2008}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}References}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual figure showing the interaction outcomes changing in time from a mutualism (t) to an antagonism with different outcome arrangements (t+1 and t+2). There are different favoured phenotypes and selection differentials (s) depending on how the interaction outcomes are arranged. The mutualism promotes trait matching and the antagonism promotes arm's race between the explorer and exploited species.}}{5}\protected@file@percent }
\newlabel{fig1}{{1}{5}}
