\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refsection{1}{7}
\newlabel{refsection:1}{{}{7}{}{Doc-Start}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Do we split or we merge? Exploitative interactions increase trait disparity and modularity through coevolution in mutualistic networks}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{Resumo}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{Abstract}{9}{section*.1}\protected@file@percent }
\abx@aux@cite{abrams_classifying_1987}
\abx@aux@segm{1}{0}{abrams_classifying_1987}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{Introduction}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{Material and Methods}{10}{section*.1}\protected@file@percent }
\abx@aux@page{1}{10}
\newlabel{eq:1}{{1}{10}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{10}{}{equation.0.2}{}}
\newlabel{eq:3}{{3}{10}{}{equation.0.3}{}}
\newlabel{eq:4}{{4}{10}{}{equation.0.4}{}}
\newlabel{eq:5}{{5}{10}{}{equation.0.5}{}}
\newlabel{eq:6}{{6}{10}{}{equation.0.6}{}}
\newlabel{eq:7}{{7}{10}{}{equation.0.7}{}}
\newlabel{eq:8}{{8}{10}{}{equation.0.8}{}}
\newlabel{eq:9}{{9}{11}{}{equation.0.9}{}}
\newlabel{eq:10}{{10}{11}{}{equation.0.10}{}}
\newlabel{eq:11}{{11}{11}{}{equation.0.11}{}}
\newlabel{eq:12}{{12}{11}{}{equation.0.12}{}}
\newlabel{eq:13}{{13}{11}{}{equation.0.13}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{Results}{11}{equation.0.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{Discussion}{11}{equation.0.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{Figures and Tables}{11}{equation.0.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ...\relax }}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{12}{...\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{13}{...\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ...\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{14}{...\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ....\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4}{{4}{14}{....\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables and parameters of the model with descriptions and the sample or estimation method.\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:1}{{1}{15}{Variables and parameters of the model with descriptions and the sample or estimation method.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{References}{15}{table.caption.6}\protected@file@percent }
\abx@aux@page{2}{15}
\abx@aux@refsection{2}{16}
\abx@aux@cite{guimaraes_jr_indirect_2017}
\abx@aux@segm{2}{0}{guimaraes_jr_indirect_2017}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{Supplemental Informations}{16}{table.caption.6}\protected@file@percent }
\newlabel{refsection:2}{{}{16}{}{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{Coevolution model}{16}{section*.7}\protected@file@percent }
\abx@aux@page{3}{16}
\newlabel{supeq:1}{{S.1}{16}{}{equation.0.1}{}}
\newlabel{supeq:2}{{S.2}{16}{}{equation.0.2}{}}
\newlabel{supeq:3}{{S.3}{16}{}{equation.0.3}{}}
\newlabel{supeq:4}{{S.4}{16}{}{equation.0.4}{}}
\newlabel{supeq:5}{{S.5}{16}{}{equation.0.5}{}}
\newlabel{supeq:6}{{S.6}{16}{}{equation.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{Networks characterization}{16}{equation.0.6}\protected@file@percent }
\newlabel{supeq:7}{{S.7}{16}{}{equation.0.7}{}}
\abx@aux@cite{bezerra_pollination_2009}
\abx@aux@segm{2}{0}{bezerra_pollination_2009}
\abx@aux@cite{bezerra_pollination_2009}
\abx@aux@segm{2}{0}{bezerra_pollination_2009}
\abx@aux@cite{mosquin_observations_1967}
\abx@aux@segm{2}{0}{mosquin_observations_1967}
\abx@aux@cite{mosquin_observations_1967}
\abx@aux@segm{2}{0}{mosquin_observations_1967}
\abx@aux@cite{olesen_biodiversity_2012}
\abx@aux@segm{2}{0}{olesen_biodiversity_2012}
\abx@aux@cite{olesen_biodiversity_2012}
\abx@aux@segm{2}{0}{olesen_biodiversity_2012}
\abx@aux@cite{olesen_biodiversity_2012}
\abx@aux@segm{2}{0}{olesen_biodiversity_2012}
\abx@aux@cite{olesen_biodiversity_2012}
\abx@aux@segm{2}{0}{olesen_biodiversity_2012}
\abx@aux@cite{valientebanuet_beyond_2015}
\abx@aux@segm{2}{0}{valientebanuet_beyond_2015}
\abx@aux@cite{valientebanuet_beyond_2015}
\abx@aux@segm{2}{0}{valientebanuet_beyond_2015}
\abx@aux@cite{valientebanuet_beyond_2015}
\abx@aux@segm{2}{0}{valientebanuet_beyond_2015}
\abx@aux@cite{valientebanuet_beyond_2015}
\abx@aux@segm{2}{0}{valientebanuet_beyond_2015}
\abx@aux@cite{valientebanuet_beyond_2015}
\abx@aux@segm{2}{0}{valientebanuet_beyond_2015}
\abx@aux@cite{valientebanuet_beyond_2015}
\abx@aux@segm{2}{0}{valientebanuet_beyond_2015}
\abx@aux@cite{valientebanuet_beyond_2015}
\abx@aux@segm{2}{0}{valientebanuet_beyond_2015}
\abx@aux@cite{valientebanuet_beyond_2015}
\abx@aux@segm{2}{0}{valientebanuet_beyond_2015}
\abx@aux@cite{baird_selection_1980}
\abx@aux@segm{2}{0}{baird_selection_1980}
\abx@aux@cite{baird_selection_1980}
\abx@aux@segm{2}{0}{baird_selection_1980}
\abx@aux@cite{beehler_frugivory_1983}
\abx@aux@segm{2}{0}{beehler_frugivory_1983}
\abx@aux@cite{carlo_avian_2003}
\abx@aux@segm{2}{0}{carlo_avian_2003}
\abx@aux@cite{carlo_avian_2003}
\abx@aux@segm{2}{0}{carlo_avian_2003}
\abx@aux@cite{jordano_ciclo_1985}
\abx@aux@segm{2}{0}{jordano_ciclo_1985}
\abx@aux@cite{jordano_ciclo_1985}
\abx@aux@segm{2}{0}{jordano_ciclo_1985}
\abx@aux@cite{kantak_observations_1979}
\abx@aux@segm{2}{0}{kantak_observations_1979}
\abx@aux@cite{kantak_observations_1979}
\abx@aux@segm{2}{0}{kantak_observations_1979}
\abx@aux@cite{poulin_interspecific_1999}
\abx@aux@segm{2}{0}{poulin_interspecific_1999}
\abx@aux@cite{poulin_interspecific_1999}
\abx@aux@segm{2}{0}{poulin_interspecific_1999}
\abx@aux@cite{poulin_interspecific_1999}
\abx@aux@segm{2}{0}{poulin_interspecific_1999}
\abx@aux@cite{poulin_interspecific_1999}
\abx@aux@segm{2}{0}{poulin_interspecific_1999}
\abx@aux@cite{sorensen_interactions_1981}
\abx@aux@segm{2}{0}{sorensen_interactions_1981}
\abx@aux@cite{davidson_symbiosis_1991}
\abx@aux@segm{2}{0}{davidson_symbiosis_1991}
\abx@aux@cite{davidson_symbiosis_1991}
\abx@aux@segm{2}{0}{davidson_symbiosis_1991}
\abx@aux@cite{fonseca_asymmetries_1996}
\abx@aux@segm{2}{0}{fonseca_asymmetries_1996}
\abx@aux@cite{fonseca_asymmetries_1996}
\abx@aux@segm{2}{0}{fonseca_asymmetries_1996}
\newlabel{supeq:8}{{S.8}{17}{}{equation.0.8}{}}
\newlabel{supeq:9}{{S.9}{17}{}{equation.0.9}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces 24 Empirical networks used to parametrize our numerical simulations. We have eight networks for each type of mutualism (Pollination, Seed Dispersal and Ant-Plant) varying in species richness (\textit  {N}), connectance (\textit  {L}), modularity (\textit  {Q}) and nestedness (\textit  {NODF})\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{suptab:1}{{S1}{17}{24 Empirical networks used to parametrize our numerical simulations. We have eight networks for each type of mutualism (Pollination, Seed Dispersal and Ant-Plant) varying in species richness (\textit {N}), connectance (\textit {L}), modularity (\textit {Q}) and nestedness (\textit {NODF})\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{Interaction shift}{17}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{Trait clustering analisys}{18}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{Figures and tables}{18}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Each effect between interacting species (\textit  {+} or \textit  {-}) in a community represented by an adjacency matrix of interactions are described by an adaptive peak. Each peak is influenced by the environmental factors of importance $\gamma _{i}$ favouring a trait value called $\theta {_i}$ and the ecological interactions which the positive effects favoured the species trait matching and the negative effect the trait decoupling due to the $\varepsilon _{ij}$. Finally, the sum of all the effects (positive and negatives) for a single species defines the final adaptive peak equations for that species\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{supfig:1}{{S1}{18}{Each effect between interacting species (\textit {+} or \textit {-}) in a community represented by an adjacency matrix of interactions are described by an adaptive peak. Each peak is influenced by the environmental factors of importance $\gamma _{i}$ favouring a trait value called $\theta {_i}$ and the ecological interactions which the positive effects favoured the species trait matching and the negative effect the trait decoupling due to the $\varepsilon _{ij}$. Finally, the sum of all the effects (positive and negatives) for a single species defines the final adaptive peak equations for that species\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Consistency test of expected frequency of exploitation interactions in a fully connected bipartite network with 50 species. For \textit  {p} ranging from 0.01 to 1, we plot the expected and observed value of frequency of negative effects in the network. The expected frequency it's simply the value of \textit  {p} used and the observed values are the frequency of interactions in the \textit  {V} matrix. The value of \textit  {p} used is a good proxy for the frequency of exploitation interactions in networks\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{supfig:2}{{S2}{19}{Consistency test of expected frequency of exploitation interactions in a fully connected bipartite network with 50 species. For \textit {p} ranging from 0.01 to 1, we plot the expected and observed value of frequency of negative effects in the network. The expected frequency it's simply the value of \textit {p} used and the observed values are the frequency of interactions in the \textit {V} matrix. The value of \textit {p} used is a good proxy for the frequency of exploitation interactions in networks\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Four theoretical examples of coevolutionary dynamics showing \textit  {Z}, the mean trait values of 10 species described by our main model in a theoretical fully connected bipartite adjacency matrix with different values of frequency of exploitation interactions \textit  {f(Ch)} inserted in a mutualistic network. Each graph is a single simulation where we show the increase in trait disparity and the gradual formation of species traits aggregation as we insert a higher quantity of negative effects in a mutualistic network, drawing attention to the Y axis scale in \textit  {the f(Ch) = 0.8} graph.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{supfig:3}{{S3}{20}{Four theoretical examples of coevolutionary dynamics showing \textit {Z}, the mean trait values of 10 species described by our main model in a theoretical fully connected bipartite adjacency matrix with different values of frequency of exploitation interactions \textit {f(Ch)} inserted in a mutualistic network. Each graph is a single simulation where we show the increase in trait disparity and the gradual formation of species traits aggregation as we insert a higher quantity of negative effects in a mutualistic network, drawing attention to the Y axis scale in \textit {the f(Ch) = 0.8} graph.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Four theoretical examples of coevolutionary dynamics showing \textit  {Z}, the mean trait values of 10 species described by our main model in a theoretical fully connected bipartite adjacency matrix with different values of frequency of exploitation interactions \textit  {f(Ch)} inserted in a mutualistic network. Each graph is a single simulation where we show the increase in trait disparity and the gradual formation of species traits aggregation as we insert a higher quantity of negative effects in a mutualistic network, drawing attention to the Y axis scale in \textit  {the f(Ch) = 0.8} graph.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{supfig:4}{{S4}{21}{Four theoretical examples of coevolutionary dynamics showing \textit {Z}, the mean trait values of 10 species described by our main model in a theoretical fully connected bipartite adjacency matrix with different values of frequency of exploitation interactions \textit {f(Ch)} inserted in a mutualistic network. Each graph is a single simulation where we show the increase in trait disparity and the gradual formation of species traits aggregation as we insert a higher quantity of negative effects in a mutualistic network, drawing attention to the Y axis scale in \textit {the f(Ch) = 0.8} graph.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Sensibility analysis showing our metrics with different equilibrium conditions to our simulations. Each point in the graph shows the Mean pairwise distance and clustering of species traits in three different trait equilibrium values: $10^{-4}, 10^{-6}$ e $10^{-8}$. We have 50 simulations for each scenario totaling 150 simulations.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{supfig:5}{{S5}{22}{Sensibility analysis showing our metrics with different equilibrium conditions to our simulations. Each point in the graph shows the Mean pairwise distance and clustering of species traits in three different trait equilibrium values: $10^{-4}, 10^{-6}$ e $10^{-8}$. We have 50 simulations for each scenario totaling 150 simulations.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Four theoretical examples of coevolutionary dynamics showing \textit  {Z}, the mean trait values of 10 species described by our main model in a theoretical fully connected bipartite adjacency matrix with different values of frequency of exploitation interactions \textit  {f(Ch)} inserted in a mutualistic network. Each graph is a single simulation where we show the increase in trait disparity and the gradual formation of species traits aggregation as we insert a higher quantity of negative effects in a mutualistic network, drawing attention to the Y axis scale in \textit  {the f(Ch) = 0.8} graph.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{supfig:6}{{S6}{23}{Four theoretical examples of coevolutionary dynamics showing \textit {Z}, the mean trait values of 10 species described by our main model in a theoretical fully connected bipartite adjacency matrix with different values of frequency of exploitation interactions \textit {f(Ch)} inserted in a mutualistic network. Each graph is a single simulation where we show the increase in trait disparity and the gradual formation of species traits aggregation as we insert a higher quantity of negative effects in a mutualistic network, drawing attention to the Y axis scale in \textit {the f(Ch) = 0.8} graph.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{Code and data accessibility}{23}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {subsection}{References}{24}{figure.caption.14}\protected@file@percent }
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{abrams_classifying_1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{baird_selection_1980}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{beehler_frugivory_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{bezerra_pollination_2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{carlo_avian_2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{davidson_symbiosis_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{fonseca_asymmetries_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{guimaraes_jr_indirect_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{jordano_ciclo_1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{kantak_observations_1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{mosquin_observations_1967}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{olesen_biodiversity_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{poulin_interspecific_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{sorensen_interactions_1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{2}{valientebanuet_beyond_2015}{nty/global//global/global}
