% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{abrams_classifying_1987}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e4dff9bc92def1a12c7efcf5d91e656}{%
           family={Abrams},
           familyi={A\bibinitperiod},
           given={P.\bibnamedelimi A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1e4dff9bc92def1a12c7efcf5d91e656}
      \strng{fullhash}{1e4dff9bc92def1a12c7efcf5d91e656}
      \strng{bibnamehash}{1e4dff9bc92def1a12c7efcf5d91e656}
      \strng{authorbibnamehash}{1e4dff9bc92def1a12c7efcf5d91e656}
      \strng{authornamehash}{1e4dff9bc92def1a12c7efcf5d91e656}
      \strng{authorfullhash}{1e4dff9bc92def1a12c7efcf5d91e656}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The classification of interspecific interactions can have an important impact on ecologists' world views. Previous classifications have often been incomplete, have suffered from ambiguously defined categories, and/or have wrongly equated categories of population level effects with particular mechanisms of interaction. I use several simple mathematical models to argue that effects on short-term population growth rate, long term population size, and short term relative fitness of interactants may differ qualitatively. Equating all (- -) effects with competition and all (+ -) effects with predation may have caused ecologists to ignore a variety of potentially important interaction mechanisms. Failure to define the type of effect used in classifying interactions has led to confusion about the nature of interactions; several controversies regarding competition have apparently been caused or exaccerbated by problems with definition or clasification. In applying classification schemes, ecologists should realize that the classification of an interaction between two populations may change with the sizes of those populations or of other populations with which they interact.}
      \field{issn}{0029-8549}
      \field{journaltitle}{Oecologia}
      \field{number}{2}
      \field{title}{On Classifying Interactions between Populations}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{73}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{272\bibrangedash 281}
      \range{pages}{10}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/4218362
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/4218362
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{nty/global//global/global}
    \entry{baird_selection_1980}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f549669c9f8325e5400736419d211f98}{%
           family={Baird},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f549669c9f8325e5400736419d211f98}
      \strng{fullhash}{f549669c9f8325e5400736419d211f98}
      \strng{bibnamehash}{f549669c9f8325e5400736419d211f98}
      \strng{authorbibnamehash}{f549669c9f8325e5400736419d211f98}
      \strng{authornamehash}{f549669c9f8325e5400736419d211f98}
      \strng{authorfullhash}{f549669c9f8325e5400736419d211f98}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I estimated the standing fruit crop in a mixed deciduous forest in Princeton, New Jersey at the beginning of fall migration in September 1974 and at frequent intervals until mid-March 1975. I made weekly counts of birds and recorded feeding observations throughout the fall and winter to determine how the fruit crop was used by migratory and resident species. Abundant, concentrated fruits, such as dogwood berries and grapes, were consumed by many bird species and were heavily depleted by the end of the migratory period. Other fruits found in the same parts of the forest fell to the ground uneaten. I estimated that only 20\% of the original fruit crop remained on 7 December. As the preferred fruits were exhausted, the wintering birds added new items to their diets. These included the persistent fruits of several species which had previously been ignored. Mixed-species flocking was common among frugivorous birds during the winter months.}
      \field{issn}{0043-5643}
      \field{journaltitle}{The Wilson Bulletin}
      \field{note}{Publisher: Wilson Ornithological Society}
      \field{number}{1}
      \field{title}{The Selection and Use of Fruit by Birds in an Eastern Forest}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{92}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{63\bibrangedash 73}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/4161294
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/4161294
      \endverb
    \endentry
    \entry{beehler_frugivory_1983}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cec1e636c1f9948d5fe7a60e7a3c4863}{%
           family={Beehler},
           familyi={B\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cec1e636c1f9948d5fe7a60e7a3c4863}
      \strng{fullhash}{cec1e636c1f9948d5fe7a60e7a3c4863}
      \strng{bibnamehash}{cec1e636c1f9948d5fe7a60e7a3c4863}
      \strng{authorbibnamehash}{cec1e636c1f9948d5fe7a60e7a3c4863}
      \strng{authornamehash}{cec1e636c1f9948d5fe7a60e7a3c4863}
      \strng{authorfullhash}{cec1e636c1f9948d5fe7a60e7a3c4863}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{I studied fruit-feeding by nine species of birds of paradise in Papua New Guinea from July 1978 through November 1980 and gathered 1,187 records of foraging at 31 species of trees and vines from 14 botanical families. Fruit consumed was consistently small-to moderate-sized (mean: 1 cm diameter), but fruit of different species of plants showed high morphological diversity. I classify the fruit of 31 plant species into three morphological groups: capsule, fig, and drupe/berry. Each of the primarily frugivorous birds of paradise was recorded taking fruits from 10-21 plant species, including representatives from each class. The monogamous Trumpet Manucode and Crinkle-collared Manucode were fig specialists. More than 80\% of their diet was figs. The polygamous species of paradisaeids were more "generalized" fruit-feeders and took significant amounts of fruit from all three morphological categories. The most important types of fruit among the polygamous birds were capsular species (49\% of diet). While fig species were visited by birds from many families, most nonfig trees hosted a narrower range of foragers, and two species of trees, Chisocheton weinlandii (Meliaceae) and Gastonia spectabilis (Araliaceae), were visited only by birds of paradise. The frugivorous habits of birds of paradise are similar in several respects to those of the neotropical cotingids and manakins. It is argued that while frugivory is an important component of the evolution of polygamous arena display in these birds, it cannot, by itself, explain why some birds are polygamous and others monogamous. Frugivory in the tropics is a complex syndrome that offers a number of ecological alternatives that, in turn, promote different behavioral adaptations.}
      \field{issn}{0004-8038}
      \field{journaltitle}{The Auk}
      \field{note}{Publisher: American Ornithological Society}
      \field{number}{1}
      \field{title}{Frugivory and Polygamy in Birds of Paradise}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{100}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/4086272
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/4086272
      \endverb
    \endentry
    \entry{bezerra_pollination_2009}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3b46813707916f8a882cab28ddd267a6}{%
           family={Bezerra},
           familyi={B\bibinitperiod},
           given={Elisângela\bibnamedelimb L.\bibnamedelimi S.},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9d1d192a6bd2f3afd6ec59a3671511d}{%
           family={Machado},
           familyi={M\bibinitperiod},
           given={Isabel\bibnamedelima C.},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0669ff46b7d8b6dea60cb29df39b0fe9}{%
           family={Mello},
           familyi={M\bibinitperiod},
           given={Marco\bibnamedelimb A.\bibnamedelimi R.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3e1346f887de30cf520f74555b4dd42c}
      \strng{fullhash}{3e1346f887de30cf520f74555b4dd42c}
      \strng{bibnamehash}{3e1346f887de30cf520f74555b4dd42c}
      \strng{authorbibnamehash}{3e1346f887de30cf520f74555b4dd42c}
      \strng{authornamehash}{3e1346f887de30cf520f74555b4dd42c}
      \strng{authorfullhash}{3e1346f887de30cf520f74555b4dd42c}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{1. In the Neotropics, most plants depend on animals for pollination. Solitary bees are the most important vectors, and among them members of the tribe Centridini depend on oil from flowers (mainly Malpighiaceae) to feed their larvae. This specialized relationship within 'the smallest of all worlds' (a whole pollination network) could result in a 'tiny world' different from the whole system. This 'tiny world' would have higher nestedness, shorter path lengths, lower modularity and higher resilience if compared with the whole pollination network. 2. In the present study, we contrasted a network of oil-flowers and their visitors from a Brazilian steppe ('caatinga') to whole pollination networks from all over the world. 3. A network approach was used to measure network structure and, finally, to test fragility. The oil-flower network studied was more nested ({NODF} = 0.84, N = 0.96) than all of the whole pollination networks studied. Average path lengths in the two-mode network were shorter (one node, both for bee and plant one-mode network projections) and modularity was lower (M = 0.22 and four modules) than in all of the whole pollination networks. Extinctions had no or small effects on the network structure, with an average change in nestedness smaller than 2\% in most of the cases studied; and only two species caused coextinctions. The higher the degree of the removed species, the stronger the effect and the higher the probability of a decrease in nestedness. 4. We conclude that the oil-flower subweb is more cohesive and resilient than whole pollination networks. Therefore, the Malpighiaceae have a robust pollination service in the Neotropics. Our findings reinforce the hypothesis that each ecological service is in fact a mosaic of different subservices with a hierarchical structure ('webs within webs').}
      \field{issn}{1365-2656}
      \field{journaltitle}{The Journal of Animal Ecology}
      \field{month}{9}
      \field{number}{5}
      \field{shortjournal}{J Anim Ecol}
      \field{shorttitle}{Pollination networks of oil-flowers}
      \field{title}{Pollination networks of oil-flowers: a tiny world within the smallest of all worlds}
      \field{volume}{78}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1096\bibrangedash 1101}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1111/j.1365-2656.2009.01567.x
      \endverb
      \keyw{Animals,Bees,Biodiversity,Malpighiaceae,Models,Biological,Pollination}
    \endentry
    \entry{carlo_avian_2003}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=794eda77086a72d69708c7339860622e}{%
           family={Carlo},
           familyi={C\bibinitperiod},
           given={Tomás\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c2ee3f77924cd71878d0a38d54d2484}{%
           family={Collazo},
           familyi={C\bibinitperiod},
           given={Jaime\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08b0686ffebb093286a21c34007a82ee}{%
           family={Groom},
           familyi={G\bibinitperiod},
           given={Martha\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8b5e1dc81584facf8d8941d95eaee687}
      \strng{fullhash}{8b5e1dc81584facf8d8941d95eaee687}
      \strng{bibnamehash}{8b5e1dc81584facf8d8941d95eaee687}
      \strng{authorbibnamehash}{8b5e1dc81584facf8d8941d95eaee687}
      \strng{authornamehash}{8b5e1dc81584facf8d8941d95eaee687}
      \strng{authorfullhash}{8b5e1dc81584facf8d8941d95eaee687}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Avian fruit consumption may ensure plant reproductive success when frugivores show consistent preference patterns and effectively remove and disperse seeds. In this study we examined avian fruit preferences and their seed-removal services at five study sites in north-central Puerto Rico. At each site, we documented the diet of seven common fruit-eating avian species from February to September 1998. Using foraging observations and area-based estimates of fruit abundance, we examined preference patterns of birds. We found that 7 out of 68 fleshy-fruited plant species were responsible for most of the fruit diet of birds. Seventeen plant species were preferred and four of them were repeatedly preferred across several study sites and times by at least one avian species. Preferred plant species comprised a small percentage of fleshy fruits at each site (<15\% in four out offive study sites), but showed extended phenology patterns. The quantity of seeds removed by frugivore species was not strictly related to preferences. Some frugivores showing no preference could effectively remove more seeds from plants at some locations than species exhibiting constancy in their patterns of preference. Only two frugivores, Euphonia musica and Vireo altiloquous, removed most of the seeds of plants for which they exhibited repeated preference across the landscape. Preference patterns, particularly those exhibiting consistency in space and time for plant species having prolonged fruiting periods, may have important mechanistic consequences for the persistence, succession, and regeneration of tropical plant communities.}
      \field{day}{1}
      \field{issn}{1432-1939}
      \field{journaltitle}{Oecologia}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Oecologia}
      \field{shorttitle}{Avian fruit preferences across a Puerto Rican forested landscape}
      \field{title}{Avian fruit preferences across a Puerto Rican forested landscape: pattern consistency and implications for seed removal}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{134}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{119\bibrangedash 131}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/s00442-002-1087-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s00442-002-1087-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s00442-002-1087-1
      \endverb
    \endentry
    \entry{davidson_symbiosis_1991}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3dcce3ebb9e74adf9a3770753ff48cf5}{%
           family={{DAVIDSON}},
           familyi={D\bibinitperiod},
           given={{DW}},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3dcce3ebb9e74adf9a3770753ff48cf5}
      \strng{fullhash}{3dcce3ebb9e74adf9a3770753ff48cf5}
      \strng{bibnamehash}{3dcce3ebb9e74adf9a3770753ff48cf5}
      \strng{authorbibnamehash}{3dcce3ebb9e74adf9a3770753ff48cf5}
      \strng{authornamehash}{3dcce3ebb9e74adf9a3770753ff48cf5}
      \strng{authorfullhash}{3dcce3ebb9e74adf9a3770753ff48cf5}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Antplant interactions}
      \field{note}{Publisher: Oxford University Press}
      \field{title}{Symbiosis of ants with Cecropia as a function of light regime}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{289\bibrangedash 309}
      \range{pages}{21}
      \verb{urlraw}
      \verb https://ci.nii.ac.jp/naid/20000861473/
      \endverb
      \verb{url}
      \verb https://ci.nii.ac.jp/naid/20000861473/
      \endverb
    \endentry
    \entry{fonseca_asymmetries_1996}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3e750895273527dad2936126ab980109}{%
           family={Fonseca},
           familyi={F\bibinitperiod},
           given={Carlos\bibnamedelima Roberto},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8747e8b87e5436d6bb3685d93f774a2f}{%
           family={Ganade},
           familyi={G\bibinitperiod},
           given={Gislene},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{aaa7c206f0f650aa13dfd2c52d863f80}
      \strng{fullhash}{aaa7c206f0f650aa13dfd2c52d863f80}
      \strng{bibnamehash}{aaa7c206f0f650aa13dfd2c52d863f80}
      \strng{authorbibnamehash}{aaa7c206f0f650aa13dfd2c52d863f80}
      \strng{authornamehash}{aaa7c206f0f650aa13dfd2c52d863f80}
      \strng{authorfullhash}{aaa7c206f0f650aa13dfd2c52d863f80}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. In the tropics, many plants offer housing and food for their specialized ant partners which, in return, offer benefit in the form of defence and/or nutrients, thus forming mutualistic bonds. Such ant-plants, also called myrmecophytes, occur together at a local scale, generating community patterns of mutualistic ant-plant associations. Here, we present the first fully quantitative description of an ant-myrmecophyte community. 2. The study site in Central Amazonian tropical rainforest had a high myrmecophyte density of about 380 ind. ha-1. Sixteen myrmecophyte and 25 ant species were recorded, the species abundance rank curves being highly uneven. 3. The ant-myrmecophyte matrix was highly compartmentalized, and a Monte Carlo simulation showed that the observed pattern was not a product of chance and sample size (P < 0.0001). Cluster analyses indicated that compartments were partially explained by occurrence of the ants in phylogenetically related host plants, but not by habitat specificity. 4. The connectance of the ant-plant community was 12\%. This value seems quite low when compared with published results from other mutualistic systems (pollinator and seed-dispersor), after controlling for the total number of interacting species. The high frequency of null interactions in the ant-myrmecophyte system could not be explained by the `phenological non-coincidence hypothesis', since both ant and plant partners occur together throughout the year. 5. Ant-plant interactions were highly asymmetrical: ant species had fewer partners than plant species and ants were more dependent on the plants than the reverse. These asymmetries are in the opposite direction to those recorded for plant-pollinators and plant-dispersors; however, they seem to be the product of the same underlying process: differential fitness benefits between mutualistic partners. 6. The low number of ant and plant partners per compartment, coupled with an apparently high temporal and spatial stability of ant-myrmecophyte interactions, suggests that compartments are the appropriate scale at which to investigate coevolution in ant-myrmecophyte systems.}
      \field{issn}{0021-8790}
      \field{journaltitle}{Journal of Animal Ecology}
      \field{note}{Publisher: [Wiley, British Ecological Society]}
      \field{number}{3}
      \field{title}{Asymmetries, Compartments and Null Interactions in an Amazonian Ant-Plant Community}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{65}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{339\bibrangedash 347}
      \range{pages}{9}
      \verb{doi}
      \verb 10.2307/5880
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/5880
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/5880
      \endverb
    \endentry
    \entry{guimaraes_jr_indirect_2017}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a58e248421dbb441e33350dd58a5f3e2}{%
           family={Guimarães\bibnamedelima Jr},
           familyi={G\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Paulo\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4737d31e2cf6bff4dc839f2ad51fabd}{%
           family={Pires},
           familyi={P\bibinitperiod},
           given={Mathias\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6989b4e5f87b7100722669ce27436978}{%
           family={Jordano},
           familyi={J\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b71c47fff97792c37706210243e23ae5}{%
           family={Bascompte},
           familyi={B\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb0c07bcae1444d1fefb82253691431f}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e5e9486b32a2ffae21b9e643e4b87df4}
      \strng{fullhash}{a994fc12eb3704d5d0e0906564044c3e}
      \strng{bibnamehash}{e5e9486b32a2ffae21b9e643e4b87df4}
      \strng{authorbibnamehash}{e5e9486b32a2ffae21b9e643e4b87df4}
      \strng{authornamehash}{e5e9486b32a2ffae21b9e643e4b87df4}
      \strng{authorfullhash}{a994fc12eb3704d5d0e0906564044c3e}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ecological interactions have been acknowledged to play a key role in shaping biodiversity1,2. Yet a major challenge for evolutionary biology is to understand the role of ecological interactions in shaping trait evolution when progressing from pairs of interacting species to multispecies interaction networks2. Here we introduce an approach that integrates coevolutionary dynamics and network structure. Our results show that non-interacting species can be as important as directly interacting species in shaping coevolution within mutualistic assemblages. The contribution of indirect effects differs among types of mutualism. Indirect effects are more likely to predominate in nested, species-rich networks formed by multiple-partner mutualisms, such as pollination or seed dispersal by animals, than in small and modular networks formed by intimate mutualisms, such as those between host plants and their protective ants. Coevolutionary pathways of indirect effects favour ongoing trait evolution by promoting slow but continuous reorganization of the adaptive landscape of mutualistic partners under changing environments. Our results show that coevolution can be a major process shaping species traits throughout ecological networks. These findings expand our understanding of how evolution driven by interactions occurs through the interplay of selection pressures moving along multiple direct and indirect pathways.}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{7677}
      \field{title}{Indirect effects drive coevolution in mutualistic networks}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{volume}{550}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{511\bibrangedash 514}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/nature24273
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/nature24273
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/nature24273
      \endverb
    \endentry
    \entry{jordano_ciclo_1985}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6989b4e5f87b7100722669ce27436978}{%
           family={Jordano},
           familyi={J\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6989b4e5f87b7100722669ce27436978}
      \strng{fullhash}{6989b4e5f87b7100722669ce27436978}
      \strng{bibnamehash}{6989b4e5f87b7100722669ce27436978}
      \strng{authorbibnamehash}{6989b4e5f87b7100722669ce27436978}
      \strng{authornamehash}{6989b4e5f87b7100722669ce27436978}
      \strng{authorfullhash}{6989b4e5f87b7100722669ce27436978}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{1}
      \field{journaltitle}{Ardeola}
      \field{month}{1}
      \field{shortjournal}{Ardeola}
      \field{shorttitle}{El ciclo anual de los paseriformes frugivoros en el Matorral Mediterraneo del sur de España}
      \field{title}{El ciclo anual de los paseriformes frugivoros en el Matorral Mediterraneo del sur de España: Importancia de su invernada y variaciones interanuales}
      \field{volume}{32}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{69\bibrangedash 94}
      \range{pages}{26}
    \endentry
    \entry{kantak_observations_1979}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=28cbd7422f743a526d244110c6bf68af}{%
           family={Kantak},
           familyi={K\bibinitperiod},
           given={Gail\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{28cbd7422f743a526d244110c6bf68af}
      \strng{fullhash}{28cbd7422f743a526d244110c6bf68af}
      \strng{bibnamehash}{28cbd7422f743a526d244110c6bf68af}
      \strng{authorbibnamehash}{28cbd7422f743a526d244110c6bf68af}
      \strng{authornamehash}{28cbd7422f743a526d244110c6bf68af}
      \strng{authorfullhash}{28cbd7422f743a526d244110c6bf68af}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0004-8038}
      \field{journaltitle}{The Auk}
      \field{note}{Publisher: American Ornithological Society}
      \field{number}{1}
      \field{title}{Observations on Some Fruit-Eating Birds in Mexico}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{96}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{183\bibrangedash 186}
      \range{pages}{4}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/4085413
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/4085413
      \endverb
    \endentry
    \entry{mosquin_observations_1967}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=45eee7cea5b6be12d7e3fd3362cd7f1b}{%
           family={Mosquin},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2694793cf6bad7c4b45b8b46d703fb83}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={J.E.H.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{62967c0c067fdd6c1442ba7f0db8ee6d}
      \strng{fullhash}{62967c0c067fdd6c1442ba7f0db8ee6d}
      \strng{bibnamehash}{62967c0c067fdd6c1442ba7f0db8ee6d}
      \strng{authorbibnamehash}{62967c0c067fdd6c1442ba7f0db8ee6d}
      \strng{authornamehash}{62967c0c067fdd6c1442ba7f0db8ee6d}
      \strng{authorfullhash}{62967c0c067fdd6c1442ba7f0db8ee6d}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Canadian Field Naturalist}
      \field{title}{Observations on the pollination biology of plants on Melville Island, N.W.T., Canada}
      \field{volume}{81}
      \field{year}{1967}
      \field{dateera}{ce}
      \field{pages}{201\bibrangedash 205}
      \range{pages}{5}
    \endentry
    \entry{olesen_biodiversity_2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7a358f314311e399f7f1ef559f1a17ff}{%
           family={Olesen},
           familyi={O\bibinitperiod},
           given={Jens\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a358f314311e399f7f1ef559f1a17ff}
      \strng{fullhash}{7a358f314311e399f7f1ef559f1a17ff}
      \strng{bibnamehash}{7a358f314311e399f7f1ef559f1a17ff}
      \strng{authorbibnamehash}{7a358f314311e399f7f1ef559f1a17ff}
      \strng{authornamehash}{7a358f314311e399f7f1ef559f1a17ff}
      \strng{authorfullhash}{7a358f314311e399f7f1ef559f1a17ff}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Ecological Research}
      \field{title}{Biodiversity, Species Interactions and Ecological Networks in a Fragmented World}
      \field{volume}{46}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 120}
      \range{pages}{32}
    \endentry
    \entry{poulin_interspecific_1999}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c087c5f5dec0a8e7cce083045614ce2f}{%
           family={Poulin},
           familyi={P\bibinitperiod},
           given={Brigitte},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39b708ee94a24f3c556ba67387dc5469}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={S.\bibnamedelimi Joseph},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bc937d4d21930e631e4451f27087fb0}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Gaëtan},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb2abd34a29f50743634a6f7b8e71b62}{%
           family={Calderón},
           familyi={C\bibinitperiod},
           given={Osvaldo},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd1c7e574918bce86b54ab1beeb33137}
      \strng{fullhash}{ad50b833345b7e0c5979634e682eeb0f}
      \strng{bibnamehash}{cd1c7e574918bce86b54ab1beeb33137}
      \strng{authorbibnamehash}{cd1c7e574918bce86b54ab1beeb33137}
      \strng{authornamehash}{cd1c7e574918bce86b54ab1beeb33137}
      \strng{authorfullhash}{ad50b833345b7e0c5979634e682eeb0f}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Plants potentially compete for seed dispersal. Selection may favour temporally segregated fruiting phenologies to minimize this competition and also to maintain resident populations of dispersal agents. Alternatively, selection may favour temporally aggregated fruiting phenologies when the effectiveness of seed dispersal agents varies seasonally or when large, synchronous fruit displays enhance dispersal. These evolutionary scenarios assume that plants share seed dispersal agents. This assumption and temporal overlap in fruiting phenologies were evaluated for the Miconia and Psychotria of central Panama. These two genera accounted for 18 and 27\%, respectively, of 1096 fleshy fruits found in regurgitation or faecal samples taken from 2054 birds of 103 species netted in the forest understorey. Two species of manakins accounted for 62\% (123/200) of all Miconia fruit taken. Three species of manakins and three species of migratory thrushes accounted for 97\% (282/292) of all Psychotria fruits taken. There is a high potential for intrageneric competition for seed dispersal for both plant genera. Null model analyses showed that the fruiting phenologies of Miconia (14 species) are segregated in time, while fruiting of Psychotria (21 species) is highly aggregated. The Miconia were found in up to 24\% of the diet samples for the two manakin species, suggesting that Miconia may be a critical resource for both species. The Psychotria fruited when the diversity of understorey fruits was greatest, suggesting a high potential for both intra- and extrageneric competition. The abundance and nomadism of the six bird species that consumed most Psychotria fruit peaked when the Psychotria fruited, supporting the enhancement hypothesis.}
      \field{issn}{1469-7831, 0266-4674}
      \field{journaltitle}{Journal of Tropical Ecology}
      \field{langid}{english}
      \field{month}{3}
      \field{note}{Publisher: Cambridge University Press}
      \field{number}{2}
      \field{title}{Interspecific synchrony and asynchrony in the fruiting phenologies of congeneric bird-dispersed plants in Panama}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{15}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{213\bibrangedash 227}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1017/S0266467499000760
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/journals/journal-of-tropical-ecology/article/interspecific-synchrony-and-asynchrony-in-the-fruiting-phenologies-of-congeneric-birddispersed-plants-in-panama/9FBFC1B8486BDF7241F48F3DBB4C1006
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/journals/journal-of-tropical-ecology/article/interspecific-synchrony-and-asynchrony-in-the-fruiting-phenologies-of-congeneric-birddispersed-plants-in-panama/9FBFC1B8486BDF7241F48F3DBB4C1006
      \endverb
      \keyw{competition,diet diversity,frugivorous birds,fruiting phenology,Miconia,Panama,Psychotria,seed dispersal}
    \endentry
    \entry{sorensen_interactions_1981}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10bf4bd85b9812126a4202112796ddb8}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10bf4bd85b9812126a4202112796ddb8}
      \strng{fullhash}{10bf4bd85b9812126a4202112796ddb8}
      \strng{bibnamehash}{10bf4bd85b9812126a4202112796ddb8}
      \strng{authorbibnamehash}{10bf4bd85b9812126a4202112796ddb8}
      \strng{authornamehash}{10bf4bd85b9812126a4202112796ddb8}
      \strng{authorfullhash}{10bf4bd85b9812126a4202112796ddb8}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The phenology of fruit trees and avian consumption of fruit were examined in Wytham wood, Oxford in 1979–1980. Ripe fruit was available to and fed upon by birds from late August until early May. Observations made on a daily transect indicated that most of the fruit was eaten by tits and thrushes, but the two families differed in the seasonal consumption and species of fruit taken. Tits took fruits of Elder, Bramble, White Bryony, Honeysuckle, Black Bryony, and Woody Nightshade at the beginning of the season only, while thrushes consumed fruits of Elder, Bramble, Hawthorn, Sloe, Rose, and Ivy mainly in the middle and end of the season. Members of these two families also visited different habitat types following the consumption of fruit, probably effecting different patterns of dispersal. There was no correlation between feeding preferences and the abundance or profitabilities (as defined by Pyke et al. 1977) of fruits with respect to total nitrogen, total proteins, total carbohydrates, total fats, or kilocalories. It is concluded that other factors such as palatability or content of other nutrients may be important in determining the feeding preferences of different species of frugivorous birds.}
      \field{day}{1}
      \field{issn}{1432-1939}
      \field{journaltitle}{Oecologia}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{2}
      \field{shortjournal}{Oecologia}
      \field{title}{Interactions between birds and fruit in a temperate woodland}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2020}
      \field{volume}{50}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{242\bibrangedash 249}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1007/BF00348046
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF00348046
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF00348046
      \endverb
    \endentry
    \entry{valientebanuet_beyond_2015}{article}{}
      \name{author}{19}{}{%
        {{un=0,uniquepart=base,hash=da3dd9d891401b74e2b7f785a19b1294}{%
           family={Valiente‐Banuet},
           familyi={V\bibinithyphendelim B\bibinitperiod},
           given={Alfonso},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66b6788772838e8982bdab13de95746d}{%
           family={Aizen},
           familyi={A\bibinitperiod},
           given={Marcelo\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a97b73e24ac35bdb49fb99299e520c6d}{%
           family={Alcántara},
           familyi={A\bibinitperiod},
           given={Julio\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c76a5dca72d0af560223b004ea789ef}{%
           family={Arroyo},
           familyi={A\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa338e9144db46a04cd93f0ce899f560}{%
           family={Cocucci},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2271e2287db550a8b429e7cd321197c4}{%
           family={Galetti},
           familyi={G\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=15ca67861bfb824d136adc8d670839ea}{%
           family={García},
           familyi={G\bibinitperiod},
           given={María\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0944da40a884e85581a74248f3620762}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d701f11ce0dfc835ec95129f41adf48b}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={José\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6989b4e5f87b7100722669ce27436978}{%
           family={Jordano},
           familyi={J\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3fddc49d4fa3ce834de5373d007e93c}{%
           family={Medel},
           familyi={M\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fe44931a6cee3c3679ed3b32c8b959d}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fdb36e0acca6312905e94b53a7400d6e}{%
           family={Obeso},
           familyi={O\bibinitperiod},
           given={José\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47fc8359323190728c1e1ee764ff1630}{%
           family={Oviedo},
           familyi={O\bibinitperiod},
           given={Ramona},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d0e4c0fe8ec8b7f04cd3edb41f24fda1}{%
           family={Ramírez},
           familyi={R\bibinitperiod},
           given={Nelson},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebcf464dc391268c5b2a3668d1a574ca}{%
           family={Rey},
           familyi={R\bibinitperiod},
           given={Pedro\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86c2a6e825ba910a9dc0e7ea6d2a2311}{%
           family={Traveset},
           familyi={T\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92b56c8a96f86b66ebbfdf9a1674b1d4}{%
           family={Verdú},
           familyi={V\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=096b46428e4a7415b66dbb9903e2c8c3}{%
           family={Zamora},
           familyi={Z\bibinitperiod},
           given={Regino},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6028fbc6fde61cebab201d29340aca0a}
      \strng{fullhash}{f9376c1fbda0180870f6987826d3b75b}
      \strng{bibnamehash}{6028fbc6fde61cebab201d29340aca0a}
      \strng{authorbibnamehash}{6028fbc6fde61cebab201d29340aca0a}
      \strng{authornamehash}{6028fbc6fde61cebab201d29340aca0a}
      \strng{authorfullhash}{f9376c1fbda0180870f6987826d3b75b}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The effects of the present biodiversity crisis have been largely focused on the loss of species. However, a missed component of biodiversity loss that often accompanies or even precedes species disappearance is the extinction of ecological interactions. Here, we propose a novel model that (i) relates the diversity of both species and interactions along a gradient of environmental deterioration and (ii) explores how the rate of loss of ecological functions, and consequently of ecosystem services, can be accelerated or restrained depending on how the rate of species loss covaries with the rate of interactions loss. We find that the loss of species and interactions are decoupled, such that ecological interactions are often lost at a higher rate. This implies that the loss of ecological interactions may occur well before species disappearance, affecting species functionality and ecosystems services at a faster rate than species extinctions. We provide a number of empirical case studies illustrating these points. Our approach emphasizes the importance of focusing on species interactions as the major biodiversity component from which the ‘health’ of ecosystems depends.}
      \field{issn}{1365-2435}
      \field{journaltitle}{Functional Ecology}
      \field{langid}{english}
      \field{number}{3}
      \field{shorttitle}{Beyond species loss}
      \field{title}{Beyond species loss: the extinction of ecological interactions in a changing world}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{volume}{29}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{299\bibrangedash 307}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1111/1365-2435.12356
      \endverb
      \verb{urlraw}
      \verb https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2435.12356
      \endverb
      \verb{url}
      \verb https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/1365-2435.12356
      \endverb
      \keyw{biotic interactions,co-evolution,diversity,extinction debt of ecological interactions,global change drivers}
    \endentry
  \enddatalist
\endrefsection
\endinput

