[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Dissertacao_ME.blg'
[121] biber-darwin:322> INFO - === Wed Apr 22, 2020, 16:06:43
[424] Biber.pm:415> INFO - Reading 'Dissertacao_ME.bcf'
[737] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[737] Biber.pm:943> INFO - Found 1 citekeys in bib section 1
[738] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[739] Biber.pm:943> INFO - Found 14 citekeys in bib section 2
[740] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[798] Biber.pm:4256> INFO - Processing section 1
[799] Utils.pm:75> INFO - Globbing data source 'master_mutantag.bib'
[799] Utils.pm:91> INFO - Globbed data source 'master_mutantag.bib' to master_mutantag.bib
[837] Biber.pm:4455> INFO - Looking for bibtex format file 'master_mutantag.bib' for section 1
[881] bibtex.pm:1653> INFO - LaTeX decoding ...
[1814] bibtex.pm:1471> INFO - Found BibTeX data source 'master_mutantag.bib'
[1906] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1906] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1906] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1906] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1923] Biber.pm:4256> INFO - Processing section 2
[1923] Utils.pm:75> INFO - Globbing data source 'master_mutantag.bib'
[1924] Utils.pm:91> INFO - Globbed data source 'master_mutantag.bib' to master_mutantag.bib
[1924] Biber.pm:4455> INFO - Looking for bibtex format file 'master_mutantag.bib' for section 2
[2110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2110] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2110] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2140] bbl.pm:652> INFO - Writing 'Dissertacao_ME.bbl' with encoding 'UTF-8'
[2164] bbl.pm:755> INFO - Output to Dissertacao_ME.bbl
