DL n=33
format = edgelist1
labels embedded:
data:
R1 C3
R1 C5
R1 C6
R1 C9
R1 C11
R1 C13
R1 C15
R1 C16
R2 C1
R2 C3
R2 C4
R2 C6
R2 C8
R2 C9
R2 C13
R2 C16
R3 C1
R3 C2
R3 C3
R3 C4
R3 C5
R3 C13
R3 C16
R4 C1
R4 C2
R4 C6
R4 C7
R4 C8
R4 C10
R4 C12
R4 C14
R5 C1
R5 C3
R5 C4
R5 C5
R5 C9
R5 C10
R5 C12
R5 C15
R5 C16
R6 C1
R6 C3
R7 C4
R7 C8
R8 C1
R8 C3
R8 C5
R8 C6
R9 C3
R9 C4
R9 C6
R9 C7
R9 C12
R10 C1
R10 C3
R10 C5
R11 C4
R12 C1
R13 C2
R13 C7
R14 C1
R14 C2
R14 C3
R14 C6
R14 C14
R15 C4
R16 C4
R16 C6
R17 C1
R17 C2
R17 C7
